<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Channels</title>
    <!-- favicon -->
    <link rel="icon" type="image/webp" href="https://meow.catt.ing/r/8G9soV.webp?compress=false">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            color: #00aaff;
        }

        h1 {
            margin-top: 0px;
        }

        .container {
            background-color: #2a2a2a;
            border-radius: 25px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            filter: drop-shadow(2px 4px 6px black);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .collapsible {
            background-color: #3a3a3a;
            color: #ffffff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-radius: 15px;
            filter: drop-shadow(1px 2px 3px black);
        }

        .active,
        .collapsible:hover {
            background-color: #4a4a4a;
        }

        .active {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #4a4a4a;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            filter: drop-shadow(1px 6px 3px black);
            border-top: #00aaff 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Active Channels</h1>
        <p>Total active channels: {{.Count}}</p>
        <p>All-time highest active channels: {{.AllTimeHighest}}</p>
        <h2>Currently Active Channels:</h2>
        <ul>
            {{range $channel, $lastActive := .Channels}}
            <li>{{$channel}} - {{formatTime $lastActive}}</li>
            {{end}}
        </ul>

        <button class="collapsible">Unique Users ({{len .UniqueUsers}})</button>
        <div class="content">
            <ul>
                {{range $user := .UniqueUsers}}
                <li>{{$user}}</li>
                {{end}}
            </ul>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>