<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- favicon -->
    <link rel="icon" type="image/webp" href="https://meow.catt.ing/r/8G9soV.webp?compress=false">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2a2a2a;
            border-radius: 25px;
            padding: 20px;
            max-width: 300px;
            filter: drop-shadow(2px 4px 6px black);
        }

        h1 {
            color: #00aaff;
            text-align: center;
        }

        input[type="password"] {
            width: 90%;
            padding: 5%;
            margin: 10px 0;
            border: none;
            border-radius: 15px;
            background-color: #212121;
            color: white;
        }

        input[type="submit"] {
            width: 100%;
            padding: 5%;
            background-color: #00aaff;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            filter: drop-shadow(1px 2px 3px black);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form method="POST">
            <input type="password" name="password" placeholder="Enter password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>